.grid-container {
    display: grid;
    width: fit-content;
    margin: 32px auto;
    grid-template-areas:
    "box-1 box-2 box-3 box-4";
    grid-gap: 16px;
}

.grid-container div:nth-child(1){
    grid-area: box-1;
}
.grid-container div:nth-child(2){
    grid-area: box-2;
}
.grid-container div:nth-child(3){
    grid-area: box-3;
}
.grid-container div:nth-child(4){
    grid-area: box-4;
}
.imageBox {
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    background-color: aliceblue;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
}
.imageBox > img {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    width: 200px;
    height: 200px;
}
.imageBox > h3 {
    font-size: 20px;
    margin: 12px;
}
body {
    padding: 16px;
}